.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); /* Adjust the percentage as needed */
    gap: 10px; /* Adjust the gap between images */
}

.galleryItem {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    height: 0;
    padding-top: 100%; /* This maintains the aspect ratio of the images */
}

.galleryImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Fills the entire space of the galleryItem */
    height: 100%; /* Fills the entire space of the galleryItem */
    object-fit: cover; /* Maintain aspect ratio while covering the entire space */
    border-radius: 10px; /* Adjust the value to control the roundness of corners */
}

.galleryContainer {
    width: 85%; /* Adjust as needed */
    margin: 0 auto; /* Center the container */
    margin-bottom: 40px;
}

.title {
    margin-bottom: 50px;
    text-align: center;
    margin-top: 40px;
    font-size: 45px;
    font-family: Arial, sans-serif;
}

@media (max-width: 1200px) {
    .galleryGrid {
        grid-template-columns: 1fr 1fr
      }

      .title {
        margin-bottom: 30px;
       
        margin-top: 30px;
        font-size: 35px;
        
    }
} 

@media (max-width: 768px) {
    .galleryGrid {
      grid-template-columns: 1fr
    }

    .title {
        margin-bottom: 20px;
 
        margin-top: 20px;
        font-size: 30px;
        
    }

    .galleryContainer {
        width: 85%; /* Adjust as needed */
        margin: 0 auto; /* Center the container */
        margin-bottom: 20px;
    }
  }